[00:08.27] I wanna follow where she goes
[00:12.01] I think about her and she knows it
[00:16.02] I wanna let her take control
[00:19.85] 'Cause every time that she gets close, yeah
[00:41.35] 
[00:23.44] She pulls me in enough to keep me guessin', hmm
[00:46.94] 
[00:31.41] And maybe I should stop and start confessin'
[00:36.96] Confessin', yeah
[00:44.96] 
[00:39.68] Oh, I've been shakin'
[00:41.13] I love it when you go crazy
[00:42.96] You take all my inhibitions
[00:45.15] Baby, there's nothing holdin' me back
[00:47.69] You take me places that tear up my reputation
[00:50.72] Manipulate my decisions
[00:52.96] Baby, there's nothing holdin' me back
[01:11.46] 
[01:01.27] There's nothing holdin' me back
[01:16.77] 
[01:09.15] There's nothing holdin' me back
[01:24.65] 
[01:11.16] She says that she's never afraid
[01:14.90] Just picture everybody naked
[01:18.97] She really doesn't like to wait
[01:23.03] Not really into hesitation
[01:36.03] 
[01:26.50] Pulls me in enough to keep me guessin', whoa-oh
[01:34.37] And maybe I should stop and start confessin'
[01:40.05] Confessin', yeah
[01:48.05] 
[01:42.62] Oh, I've been shakin'
[01:43.90] I love it when you go crazy
[01:45.75] You take all my inhibitions
[01:48.11] Baby, there's nothing holdin' me back
[01:50.67] You take me places that tear up my reputation
[01:53.81] Manipulate my decisions
[01:56.06] Baby, there's nothing holdin' me back
[02:14.56] 
[02:04.38] There's nothing holdin' me back
[02:19.88] 
[02:13.19] 'Cause if we lost our minds and we took it way too far
[02:17.18] I know we'd be alright, I know we would be alright
[02:21.10] If you were by my side and we stumbled in the dark
[02:25.13] I know we'd be alright, I know we would be alright
[02:29.01] 'Cause if we lost our minds and we took it way too far
[02:33.01] I know we'd be alright, I know we would be alright
[02:36.98] If you were by my side and we stumbled in the dark
[02:40.80] I know we'd be alright, we would be alright
[03:02.30] 
[02:45.45] Oh, I've been shakin'
[02:46.85] I love it when you go crazy
[02:48.75] You take all my inhibitions
[02:50.95] Baby, there's nothing holdin' me back
[02:53.48] You take me places that tear up my reputation
[02:56.82] Manipulate my decisions
[02:58.72] Baby, there's nothing holdin' me back, oh-whoa
[03:21.72] 
[03:07.13] There's nothing holdin' me back
[03:09.48] I feel so free when you're with me, baby
[03:14.53] Baby, there's nothing holdin' me back