[00:34.50] I wanna follow where she goes
[00:38.12] I think about her and she knows it
[00:42.19] I wanna let her take control
[00:45.91] 'Cause every time that she gets close, yeah
[01:07.41] 
[00:49.52] She pulls me in enough to keep me guessin', hmm
[01:13.02] 
[00:56.20] And maybe I should stop and start confessin'
[01:03.13] Confessin', yeah
[01:11.13] 
[01:05.35] Oh, I've been shakin'
[01:07.31] I love it when you go crazy
[01:08.82] You take all my inhibitions
[01:10.82] Baby, there's nothing holdin' me back
[01:13.65] You take me places that tear up my reputation
[01:16.62] Manipulate my decisions
[01:18.96] Baby, there's nothing holdin' me back
[01:37.46] 
[01:27.50] There's nothing holdin' me back
[01:43.00] 
[01:35.39] There's nothing holdin' me back
[01:50.89] 
[01:37.15] She says that she's never afraid
[01:41.08] Just picture everybody naked
[01:44.99] She really doesn't like to wait
[01:48.85] Not really into hesitation
[02:01.85] 
[01:52.74] Pulls me in enough to keep me guessin', whoa-oh
[02:00.64] And maybe I should stop and start confessin'
[02:05.74] Confessin', yeah
[02:13.74] 
[02:08.24] Oh, I've been shakin'
[02:10.28] I love it when you go crazy
[02:11.74] You take all my inhibitions
[02:13.81] Baby, there's nothing holdin' me back
[02:16.27] You take me places that tear up my reputation
[02:19.52] Manipulate my decisions
[02:21.72] Baby, there's nothing holdin' me back
[02:40.22] 
[02:30.34] There's nothing holdin' me back
[02:45.84] 
[02:39.06] 'Cause if we lost our minds and we took it way too far
[02:43.37] I know we'd be alright, I know we would be alright
[02:47.49] If you were by my side and we stumbled in the dark
[02:51.28] I know we'd be alright, I know we would be alright
[02:55.02] 'Cause if we lost our minds and we took it way too far
[02:58.82] I know we'd be alright, I know we would be alright
[03:02.88] If you were by my side and we stumbled in the dark
[03:06.98] I know we'd be alright, we would be alright
[03:28.48] 
[03:10.70] Oh, I've been shakin'
[03:13.20] I love it when you go crazy
[03:14.86] You take all my inhibitions
[03:16.73] Baby, there's nothing holdin' me back
[03:19.16] You take me places that tear up my reputation
[03:22.42] Manipulate my decisions
[03:24.85] Baby, there's nothing holdin' me back, oh-whoa
[03:47.85] 
[03:33.35] There's nothing holdin' me back
[03:36.08] I feel so free when you're with me, baby
[03:40.07] Baby, there's nothing holdin' me back