[00:08.21] I wanna follow where she goes
[00:12.09] I think about her and she knows it
[00:16.05] I wanna let her take control
[00:19.83] 'Cause every time that she gets close, yeah
[00:41.33] 
[00:23.42] She pulls me in enough to keep me guessin', hmm
[00:46.92] 
[00:31.44] And maybe I should stop and start confessin'
[00:36.99] Confessin', yeah
[00:44.99] 
[00:39.64] Oh, I've been shakin'
[00:41.18] I love it when you go crazy
[00:42.94] You take all my inhibitions
[00:45.14] Baby, there's nothing holdin' me back
[00:47.69] You take me places that tear up my reputation
[00:50.79] Manipulate my decisions
[00:52.95] Baby, there's nothing holdin' me back
[01:11.45] 
[01:01.24] There's nothing holdin' me back
[01:16.74] 
[01:09.11] There's nothing holdin' me back
[01:24.61] 
[01:11.13] She says that she's never afraid
[01:14.96] Just picture everybody naked
[01:18.95] She really doesn't like to wait
[01:23.05] Not really into hesitation
[01:36.05] 
[01:26.50] Pulls me in enough to keep me guessin', whoa-oh
[01:34.36] And maybe I should stop and start confessin'
[01:40.00] Confessin', yeah
[01:48.00] 
[01:42.69] Oh, I've been shakin'
[01:43.96] I love it when you go crazy
[01:45.78] You take all my inhibitions
[01:48.17] Baby, there's nothing holdin' me back
[01:50.62] You take me places that tear up my reputation
[01:53.82] Manipulate my decisions
[01:56.07] Baby, there's nothing holdin' me back
[02:14.57] 
[02:04.36] There's nothing holdin' me back
[02:19.86] 
[02:13.14] 'Cause if we lost our minds and we took it way too far
[02:17.17] I know we'd be alright, I know we would be alright
[02:21.11] If you were by my side and we stumbled in the dark
[02:25.16] I know we'd be alright, I know we would be alright
[02:29.08] 'Cause if we lost our minds and we took it way too far
[02:33.06] I know we'd be alright, I know we would be alright
[02:36.95] If you were by my side and we stumbled in the dark
[02:40.83] I know we'd be alright, we would be alright
[03:02.33] 
[02:45.44] Oh, I've been shakin'
[02:46.80] I love it when you go crazy
[02:48.78] You take all my inhibitions
[02:50.94] Baby, there's nothing holdin' me back
[02:53.49] You take me places that tear up my reputation
[02:56.83] Manipulate my decisions
[02:58.78] Baby, there's nothing holdin' me back, oh-whoa
[03:21.78] 
[03:07.11] There's nothing holdin' me back
[03:09.46] I feel so free when you're with me, baby
[03:14.55] Baby, there's nothing holdin' me back