[00:08.28] I wanna follow where she goes
[00:12.04] I think about her and she knows it
[00:16.09] I wanna let her take control
[00:19.84] 'Cause every time that she gets close, yeah
[00:41.34] 
[00:23.48] She pulls me in enough to keep me guessin', hmm
[00:46.98] 
[00:31.41] And maybe I should stop and start confessin'
[00:36.97] Confessin', yeah
[00:44.97] 
[00:39.65] Oh, I've been shakin'
[00:41.16] I love it when you go crazy
[00:42.92] You take all my inhibitions
[00:45.15] Baby, there's nothing holdin' me back
[00:47.63] You take me places that tear up my reputation
[00:50.72] Manipulate my decisions
[00:52.94] Baby, there's nothing holdin' me back
[01:11.44] 
[01:01.20] There's nothing holdin' me back
[01:16.70] 
[01:09.10] There's nothing holdin' me back
[01:24.60] 
[01:11.11] She says that she's never afraid
[01:14.92] Just picture everybody naked
[01:18.93] She really doesn't like to wait
[01:23.09] Not really into hesitation
[01:36.09] 
[01:26.58] Pulls me in enough to keep me guessin', whoa-oh
[01:34.37] And maybe I should stop and start confessin'
[01:40.05] Confessin', yeah
[01:48.05] 
[01:42.60] Oh, I've been shakin'
[01:43.93] I love it when you go crazy
[01:45.74] You take all my inhibitions
[01:48.16] Baby, there's nothing holdin' me back
[01:50.69] You take me places that tear up my reputation
[01:53.88] Manipulate my decisions
[01:56.00] Baby, there's nothing holdin' me back
[02:14.50] 
[02:04.39] There's nothing holdin' me back
[02:19.89] 
[02:13.16] 'Cause if we lost our minds and we took it way too far
[02:17.15] I know we'd be alright, I know we would be alright
[02:21.19] If you were by my side and we stumbled in the dark
[02:25.19] I know we'd be alright, I know we would be alright
[02:29.03] 'Cause if we lost our minds and we took it way too far
[02:33.00] I know we'd be alright, I know we would be alright
[02:36.96] If you were by my side and we stumbled in the dark
[02:40.89] I know we'd be alright, we would be alright
[03:02.39] 
[02:45.47] Oh, I've been shakin'
[02:46.89] I love it when you go crazy
[02:48.74] You take all my inhibitions
[02:50.90] Baby, there's nothing holdin' me back
[02:53.41] You take me places that tear up my reputation
[02:56.89] Manipulate my decisions
[02:58.71] Baby, there's nothing holdin' me back, oh-whoa
[03:21.71] 
[03:07.12] There's nothing holdin' me back
[03:09.40] I feel so free when you're with me, baby
[03:14.53] Baby, there's nothing holdin' me back