[00:07.03] I wanna follow where she goes
[00:12.02] I think about her and she knows it
[00:15.04] I wanna let her take control
[00:20.00] 'Cause every time that she gets close, yeah
[00:41.50] 
[00:23.00] She pulls me in enough to keep me guessin', hmm
[00:46.50] 
[00:31.01] And maybe I should stop and start confessin'
[00:36.02] Confessin', yeah
[00:44.02] 
[00:39.03] Oh, I've been shakin'
[00:41.09] I love it when you go crazy
[00:42.08] You take all my inhibitions
[00:45.07] Baby, there's nothing holdin' me back
[00:47.05] You take me places that tear up my reputation
[00:50.00] Manipulate my decisions
[00:53.03] Baby, there's nothing holdin' me back
[01:11.53] 
[01:01.04] There's nothing holdin' me back
[01:16.54] 
[01:09.06] There's nothing holdin' me back
[01:24.56] 
[01:11.09] She says that she's never afraid
[01:15.08] Just picture everybody naked
[01:18.00] She really doesn't like to wait
[01:22.09] Not really into hesitation
[01:35.09] 
[01:26.06] Pulls me in enough to keep me guessin', whoa-oh
[01:34.04] And maybe I should stop and start confessin'
[01:39.09] Confessin', yeah
[01:47.09] 
[01:42.09] Oh, I've been shakin'
[01:44.03] I love it when you go crazy
[01:45.00] You take all my inhibitions
[01:48.06] Baby, there's nothing holdin' me back
[01:50.09] You take me places that tear up my reputation
[01:53.07] Manipulate my decisions
[01:56.09] Baby, there's nothing holdin' me back
[02:14.59] 
[02:04.04] There's nothing holdin' me back
[02:19.54] 
[02:13.00] 'Cause if we lost our minds and we took it way too far
[02:17.01] I know we'd be alright, I know we would be alright
[02:21.09] If you were by my side and we stumbled in the dark
[02:25.01] I know we'd be alright, I know we would be alright
[02:29.02] 'Cause if we lost our minds and we took it way too far
[02:33.00] I know we'd be alright, I know we would be alright
[02:37.03] If you were by my side and we stumbled in the dark
[02:40.05] I know we'd be alright, we would be alright
[03:01.55] 
[02:45.00] Oh, I've been shakin'
[02:47.02] I love it when you go crazy
[02:49.02] You take all my inhibitions
[02:51.05] Baby, there's nothing holdin' me back
[02:53.02] You take me places that tear up my reputation
[02:57.06] Manipulate my decisions
[02:59.00] Baby, there's nothing holdin' me back, oh-whoa
[03:22.00] 
[03:07.09] There's nothing holdin' me back
[03:09.05] I feel so free when you're with me, baby
[03:14.08] Baby, there's nothing holdin' me back