[00:08.26] I wanna follow where she goes
[00:12.00] I think about her and she knows it
[00:16.09] I wanna let her take control
[00:19.86] 'Cause every time that she gets close, yeah
[00:41.36] 
[00:23.48] She pulls me in enough to keep me guessin', hmm
[00:46.98] 
[00:31.49] And maybe I should stop and start confessin'
[00:36.96] Confessin', yeah
[00:44.96] 
[00:39.64] Oh, I've been shakin'
[00:41.14] I love it when you go crazy
[00:42.94] You take all my inhibitions
[00:45.14] Baby, there's nothing holdin' me back
[00:47.68] You take me places that tear up my reputation
[00:50.74] Manipulate my decisions
[00:52.91] Baby, there's nothing holdin' me back
[01:11.41] 
[01:01.27] There's nothing holdin' me back
[01:16.77] 
[01:09.12] There's nothing holdin' me back
[01:24.62] 
[01:11.12] She says that she's never afraid
[01:14.94] Just picture everybody naked
[01:18.96] She really doesn't like to wait
[01:23.07] Not really into hesitation
[01:36.07] 
[01:26.59] Pulls me in enough to keep me guessin', whoa-oh
[01:34.38] And maybe I should stop and start confessin'
[01:40.02] Confessin', yeah
[01:48.02] 
[01:42.62] Oh, I've been shakin'
[01:43.98] I love it when you go crazy
[01:45.78] You take all my inhibitions
[01:48.10] Baby, there's nothing holdin' me back
[01:50.60] You take me places that tear up my reputation
[01:53.86] Manipulate my decisions
[01:56.03] Baby, there's nothing holdin' me back
[02:14.53] 
[02:04.36] There's nothing holdin' me back
[02:19.86] 
[02:13.12] 'Cause if we lost our minds and we took it way too far
[02:17.16] I know we'd be alright, I know we would be alright
[02:21.15] If you were by my side and we stumbled in the dark
[02:25.18] I know we'd be alright, I know we would be alright
[02:29.07] 'Cause if we lost our minds and we took it way too far
[02:33.06] I know we'd be alright, I know we would be alright
[02:36.97] If you were by my side and we stumbled in the dark
[02:40.86] I know we'd be alright, we would be alright
[03:02.36] 
[02:45.42] Oh, I've been shakin'
[02:46.81] I love it when you go crazy
[02:48.75] You take all my inhibitions
[02:50.94] Baby, there's nothing holdin' me back
[02:53.48] You take me places that tear up my reputation
[02:56.85] Manipulate my decisions
[02:58.79] Baby, there's nothing holdin' me back, oh-whoa
[03:21.79] 
[03:07.12] There's nothing holdin' me back
[03:09.48] I feel so free when you're with me, baby
[03:14.53] Baby, there's nothing holdin' me back