[00:34.18] I wanna follow where she goes
[00:38.13] I think about her and she knows it
[00:42.06] I wanna let her take control
[00:45.96] 'Cause every time that she gets close, yeah
[01:07.46] 
[00:49.41] She pulls me in enough to keep me guessin', hmm
[01:12.91] 
[00:57.19] And maybe I should stop and start confessin'
[01:02.73] Confessin', yeah
[01:10.73] 
[01:05.52] Oh, I've been shakin'
[01:07.27] I love it when you go crazy
[01:08.92] You take all my inhibitions
[01:11.03] Baby, there's nothing holdin' me back
[01:13.45] You take me places that tear up my reputation
[01:16.73] Manipulate my decisions
[01:18.99] Baby, there's nothing holdin' me back
[01:37.49] 
[01:27.39] There's nothing holdin' me back
[01:42.89] 
[01:35.29] There's nothing holdin' me back
[01:50.79] 
[01:37.46] She says that she's never afraid
[01:40.96] Just picture everybody naked
[01:44.93] She really doesn't like to wait
[01:48.84] Not really into hesitation
[02:01.84] 
[01:52.54] Pulls me in enough to keep me guessin', whoa-oh
[02:00.22] And maybe I should stop and start confessin'
[02:05.77] Confessin', yeah
[02:13.77] 
[02:08.49] Oh, I've been shakin'
[02:09.91] I love it when you go crazy
[02:11.84] You take all my inhibitions
[02:14.00] Baby, there's nothing holdin' me back
[02:16.48] You take me places that tear up my reputation
[02:19.67] Manipulate my decisions
[02:22.07] Baby, there's nothing holdin' me back
[02:40.57] 
[02:30.27] There's nothing holdin' me back
[02:45.77] 
[02:39.14] 'Cause if we lost our minds and we took it way too far
[02:43.30] I know we'd be alright, I know we would be alright
[02:47.13] If you were by my side and we stumbled in the dark
[02:51.10] I know we'd be alright, I know we would be alright
[02:55.02] 'Cause if we lost our minds and we took it way too far
[02:58.93] I know we'd be alright, I know we would be alright
[03:02.94] If you were by my side and we stumbled in the dark
[03:06.94] I know we'd be alright, we would be alright
[03:28.44] 
[03:10.91] Oh, I've been shakin'
[03:13.06] I love it when you go crazy
[03:15.08] You take all my inhibitions
[03:16.96] Baby, there's nothing holdin' me back
[03:19.39] You take me places that tear up my reputation
[03:22.57] Manipulate my decisions
[03:24.85] Baby, there's nothing holdin' me back, oh-whoa
[03:47.85] 
[03:33.28] There's nothing holdin' me back
[03:35.74] I feel so free when you're with me, baby
[03:40.42] Baby, there's nothing holdin' me back