[00:04.60] I wanna follow where she goes
[00:09.09] I think about her and she knows it
[00:13.56] I wanna let her take control
[00:17.86] 'Cause everytime that she gets close, yeah
[00:38.86] 
[00:21.64] She pulls me in enough to keep me guessing
[00:30.41] And maybe I should stop and start confessing
[00:36.67] Confessing, yeah
[00:44.67] 
[00:39.71] Oh, I've been shaking
[00:41.12] I love it when you go crazy
[00:43.24] You take all my inhibitions
[00:45.64] Baby, there's nothing holding me back
[01:04.14] 
[00:48.41] You take me places that tear up my reputation
[00:52.05] Manipulate my decisions
[00:54.38] Baby, there's nothing holding me back
[01:12.88] 
[00:57.63] Na-na-na-na-na-na
[01:01.56] Na-na-na-na-na-na
[01:05.95] Na-na-na-na-na-na
[01:14.45] 
[01:14.50] She said that she's never afraid
[01:18.82] Just picture everybody naked
[01:23.16] She doesn't really like to wait
[01:27.67] Not really into hesitation
[01:40.67] 
[01:31.75] Pulls me in enough to keep me guessing
[01:40.26] And maybe I should stop and start confessing
[01:46.40] Confessing, yeah
[01:54.40] 
[01:49.57] Oh, I've been shaking
[01:50.83] I love it when you go crazy
[01:53.00] You take all my inhibitions
[01:55.47] Baby, there's nothing holding me back
[02:13.97] 
[01:58.35] You take me places that tear up my reputation
[02:02.02] Manipulate my decisions
[02:04.20] Baby, there's nothing holding me back
[02:22.70] 
[02:07.45] Na-na-na-na-na-na
[02:11.71] Na-na-na-na-na-na
[02:16.18] Na-na-na-na-na-na
[02:24.68] 
[02:23.31] 'Cause if we lost our minds and we took it way too far
[02:27.86] I know we'd be alright, I know we would be alright
[02:32.18] If you were by my side and we stumbled in the dark
[02:36.59] I know we'd be alright, I know we would be alright
[03:01.59] 
[02:40.98] 'Cause if we lost our minds and we took it way too far
[02:45.20] But I know we'd be alright, I know we would be alright
[02:49.63] If you were by my side and we stumbled in the dark
[02:54.01] I know we'd be alright, we would be alright
[03:15.51] 
[02:59.41] Oh, I've been shaking
[03:00.78] I love it when you go crazy
[03:02.80] You take all my inhibitions
[03:05.25] Baby, there's nothing holding me back
[03:23.75] 
[03:08.15] You take me places that tear up my reputation
[03:11.85] Manipulate my decisions
[03:14.05] Baby, there's nothing holding me back
[03:32.55] 
[03:17.08] Na-na-na-na-na-na
[03:21.32] Na-na-na-na-na-na
[03:25.72] Na-na-na-na-na-na