[00:08.98] I wanna follow where she goes
[00:12.95] I think about her and she knows it
[00:17.11] I wanna let her take control
[00:21.43] 'Cause every time that she get closer
[00:25.01] She pulls me in enough to keep me guessing, oh
[00:33.47] And maybe I should stop and start confessing
[00:39.59] Confessing, yeah
[00:47.59] 
[00:42.49] Oh, I've been shaking, I love it when you go crazy
[00:45.89] You take all my inhibitions
[00:48.22] Baby, there's nothing holdin' me back
[00:50.83] You take me places that tear up my reputation
[00:54.18] Manipulate my decisions
[00:56.55] Baby, there's nothing holdin' me back
[01:15.05] 
[01:05.54] There's nothing holdin' me back
[01:21.04] 
[01:15.91] She says that she's never afraid
[01:20.39] Just picture everybody naked
[01:24.52] She really doesn't like to wait
[01:28.78] Not really into hesitation
[01:41.78] 
[01:32.75] Pulls me in enough to keep me guessing, mm
[01:41.12] Maybe I should stop and start confessing
[01:46.81] Confessing, yeah
[01:54.81] 
[01:49.92] Oh, I've been shaking, I love it when you go crazy
[01:53.39] You take all my inhibitions
[01:55.67] Baby, there's nothing holdin' me back
[01:58.25] You take me places that tear up my reputation
[02:01.64] Manipulate my decisions
[02:04.01] Baby, there's nothing holdin' me back
[02:22.51] 
[02:13.05] There's nothing holding me back
[02:28.55] 
[02:22.30] 'Cause if we lost our minds, took it way too far
[02:26.78] I know we'd be alright, we would be alright
[02:30.96] If you were by my side, stumble in the dark
[02:35.18] I know we'd be alright
[02:46.18] 
[02:40.45] Oh, I've been shaking, I love it when you go crazy
[02:43.88] You take all my inhibitions
[02:46.32] Baby, there's nothing holdin' me back
[02:48.75] You take me places that tear up my reputation
[02:52.16] Manipulate my decisions
[02:54.41] Baby, there's nothing holdin' me back
[03:12.91] 
[03:03.45] There's nothing holdin' me back
[03:18.95] 
[03:11.95] There's nothing holdin' me back