[00:08.52] I wanna follow where she goes
[00:12.21] I think about her and she knows it
[00:16.01] I wanna let her take control
[00:19.65] 'Cause every time that she gets close, yeah
[00:41.15] 
[00:23.37] She pulls me in enough to keep me guessin', hm
[00:31.43] And maybe I should stop and start confessin'
[00:36.93] Confessin', yeah
[00:44.93] 
[00:39.64] Oh, I've been shakin', I love it when you go crazy
[00:42.82] You take all my inhibitions
[00:45.08] Baby, there's nothing holdin' me back
[00:47.53] You take me places that tear up my reputation
[00:50.74] Manipulate my decisions
[00:52.84] Baby, there's nothing holdin' me back
[01:11.34] 
[01:01.38] There's nothing holdin' me back
[01:09.25] There's nothing holdin' me back
[01:24.75] 
[01:11.29] She says that she's never afraid
[01:15.14] Just picture everybody naked
[01:18.99] She really doesn't like to wait
[01:22.97] Not really into hesitation
[01:35.97] 
[01:26.38] Pulls me in enough to keep me guessin', whoa
[01:34.38] And maybe I should stop and start confessin'
[01:39.90] Confessin', yeah
[01:47.90] 
[01:42.64] Oh, I've been shakin', I love it when you go crazy
[01:45.87] You take all my inhibitions
[01:48.06] Baby, there's nothing holdin' me back
[01:50.57] You take me places that tear up my reputation
[01:53.62] Manipulate my decisions
[01:55.85] Baby, there's nothing holdin' me back
[02:14.35] 
[02:04.33] There's nothing holdin' me back
[02:19.83] 
[02:13.58] 'Cause if we lost our minds and we took it way too far
[02:17.12] I know we'd be alright, I know we would be alright
[02:21.16] If you were by my side and we stumbled in the dark
[02:25.49] I know we'd be alright, I know we would be alright
[02:50.49] 
[02:29.04] 'Cause if we lost our minds and we took it way too far
[02:32.90] I know we'd be alright, I know we would be alright
[02:37.06] If you were by my side and we stumbled in the dark
[02:40.76] I know we'd be alright, we would be alright
[03:02.26] 
[02:45.61] Oh, I've been shakin', I love it when you go crazy
[02:48.88] You take all my inhibitions
[02:51.77] Baby, there's nothing holdin' me back
[02:53.59] You take me places that tear up my reputation
[02:56.61] Manipulate my decisions
[02:59.01] Baby, there's nothing holdin' me back, oh-whoa
[03:22.01] 
[03:07.23] There's nothing holdin' me back
[03:09.30] I feel so free when you're with me, baby
[03:14.77] Baby, there's nothin' holdin' me back