[00:08.29] I wanna follow where she goes
[00:12.08] I think about her and she knows it
[00:16.03] I wanna let her take control
[00:19.87] 'Cause every time that she gets close, yeah
[00:41.37] 
[00:23.40] She pulls me in enough to keep me guessin', hmm
[00:46.90] 
[00:31.47] And maybe I should stop and start confessin'
[00:36.99] Confessin', yeah
[00:44.99] 
[00:39.61] Oh, I've been shakin'
[00:41.17] I love it when you go crazy
[00:42.90] You take all my inhibitions
[00:45.15] Baby, there's nothing holdin' me back
[00:47.64] You take me places that tear up my reputation
[00:50.75] Manipulate my decisions
[00:52.97] Baby, there's nothing holdin' me back
[01:11.47] 
[01:01.27] There's nothing holdin' me back
[01:16.77] 
[01:09.14] There's nothing holdin' me back
[01:24.64] 
[01:11.17] She says that she's never afraid
[01:14.97] Just picture everybody naked
[01:18.98] She really doesn't like to wait
[01:23.03] Not really into hesitation
[01:36.03] 
[01:26.53] Pulls me in enough to keep me guessin', whoa-oh
[01:34.38] And maybe I should stop and start confessin'
[01:40.06] Confessin', yeah
[01:48.06] 
[01:42.62] Oh, I've been shakin'
[01:43.97] I love it when you go crazy
[01:45.72] You take all my inhibitions
[01:48.16] Baby, there's nothing holdin' me back
[01:50.60] You take me places that tear up my reputation
[01:53.87] Manipulate my decisions
[01:56.03] Baby, there's nothing holdin' me back
[02:14.53] 
[02:04.36] There's nothing holdin' me back
[02:19.86] 
[02:13.16] 'Cause if we lost our minds and we took it way too far
[02:17.12] I know we'd be alright, I know we would be alright
[02:21.19] If you were by my side and we stumbled in the dark
[02:25.13] I know we'd be alright, I know we would be alright
[02:29.02] 'Cause if we lost our minds and we took it way too far
[02:33.07] I know we'd be alright, I know we would be alright
[02:36.92] If you were by my side and we stumbled in the dark
[02:40.83] I know we'd be alright, we would be alright
[03:02.33] 
[02:45.44] Oh, I've been shakin'
[02:46.83] I love it when you go crazy
[02:48.79] You take all my inhibitions
[02:50.99] Baby, there's nothing holdin' me back
[02:53.49] You take me places that tear up my reputation
[02:56.86] Manipulate my decisions
[02:58.76] Baby, there's nothing holdin' me back, oh-whoa
[03:21.76] 
[03:07.13] There's nothing holdin' me back
[03:09.44] I feel so free when you're with me, baby
[03:14.54] Baby, there's nothing holdin' me back