[00:10.59] I wanna follow where she goes
[00:13.66] I think about her and she knows it
[00:17.76] I wanna let her take control
[00:21.83] 'Cause every time that she gets close, yeah
[00:43.33] 
[00:25.64] She pulls me in enough to keep me guessin', hmm
[00:49.14] 
[00:32.24] And maybe I should stop and start confessin'
[00:38.22] Confessin', yeah
[00:46.22] 
[00:41.17] Oh, I've been shakin'
[00:42.68] I love it when you go crazy
[00:44.50] You take all my inhibitions
[00:46.34] Baby, there's nothing holdin' me back
[00:48.80] You take me places that tear up my reputation
[00:52.47] Manipulate my decisions
[00:54.76] Baby, there's nothing holdin' me back
[01:13.26] 
[01:03.67] There's nothing holdin' me back
[01:19.17] 
[01:11.47] There's nothing holdin' me back
[01:26.97] 
[01:13.44] She says that she's never afraid
[01:17.01] Just picture everybody naked
[01:21.03] She really doesn't like to wait
[01:24.20] Not really into hesitation
[01:37.20] 
[01:28.42] Pulls me in enough to keep me guessin', whoa-oh
[01:36.73] And maybe I should stop and start confessin'
[01:41.74] Confessin', yeah
[01:49.74] 
[01:44.04] Oh, I've been shakin'
[01:45.51] I love it when you go crazy
[01:47.56] You take all my inhibitions
[01:49.38] Baby, there's nothing holdin' me back
[01:52.26] You take me places that tear up my reputation
[01:55.39] Manipulate my decisions
[01:57.37] Baby, there's nothing holdin' me back
[02:15.87] 
[02:06.35] There's nothing holdin' me back
[02:21.85] 
[02:15.08] 'Cause if we lost our minds and we took it way too far
[02:18.94] I know we'd be alright, I know we would be alright
[02:23.32] If you were by my side and we stumbled in the dark
[02:26.72] I know we'd be alright, I know we would be alright
[02:30.98] 'Cause if we lost our minds and we took it way too far
[02:34.57] I know we'd be alright, I know we would be alright
[02:38.45] If you were by my side and we stumbled in the dark
[02:42.97] I know we'd be alright, we would be alright
[03:04.47] 
[02:47.35] Oh, I've been shakin'
[02:48.84] I love it when you go crazy
[02:50.40] You take all my inhibitions
[02:52.36] Baby, there's nothing holdin' me back
[02:54.61] You take me places that tear up my reputation
[02:58.97] Manipulate my decisions
[03:00.93] Baby, there's nothing holdin' me back, oh-whoa
[03:23.93] 
[03:09.58] There's nothing holdin' me back
[03:12.21] I feel so free when you're with me, baby
[03:16.04] Baby, there's nothing holdin' me back